<section class="no-padding" id="portfolio">
  <div class="container-fluid">
    <div class="row no-gutter">
      {% for item in portfolio %}
      <div class="col-lg-4 col-sm-6">
        <a href="{{ item.url | relative_url }}" class="portfolio-box">
          <img src="{{ item.image | relative_url }}" class="img-responsive" alt="{{ item.title }}">
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              <div class="project-category text-faded">{{ item.category }}</div>
              <div class="project-name">{{ item.title }}</div>
            </div>
          </div>
        </a>
      </div>
      {% endfor %}
    </div>
  </div>
</section>
